<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Acordeón</title>
<link href="style.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="JS/jquery.js"></script>
<script type="text/javascript" src="JS/acordeon.js"></script>



</head>
<body>
<div class="accordion">
 <h3>Tablero</h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada,
 ante at feugiat tincidunt,enim massa gravida metus, commodo lacinia massa diam
 vel eros. Proin eget urna. Nunc fringilla neque vitae odio.
 Vivamus vitae ligula.</p>
 <h3>Entradas</h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada,
  ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam
  vel eros. Proin eget urna. Nunc fringilla neque vitae odio.
  Vivamus vitae ligula.</p>
 <h3>Encuestas</h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada,
 ante at feugiat tincidunt,enim massa gravida metus, commodo lacinia massa diam
 vel eros. Proin eget urna. Nunc fringilla neque
 vitae odio. Vivamus vitae ligula.</p>
 <h3>Objetos</h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada,
  ante at feugiat tincidunt,enim massa gravida metus, commodo lacinia massa diam
  vel eros. Proin eget urna. Nunc fringilla neque
  vitae odio. Vivamus vitae ligula.</p>
 <h3>Herramientas</h3>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi malesuada,
  ante at feugiat tincidunt, enim massa gravida metus, commodo lacinia massa diam
  vel eros. Proin eget urna. Nunc fringilla neque
  vitae odio. Vivamus vitae ligula.</p>
</div>
</body>
</html>