<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title>Probando el accordion de jQueryUI</title>
	<link type="text/css" href="css/humanity/jquery-ui-1.8.14.custom.css" rel="Stylesheet" />      
	<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.14.custom.min.js"></script>
<script>
	$(document).ready(function() {
		$( "#accordion" ).accordion({
			'header': 'h2',
			'fillSpace': true,
			'active': 1
		});
	});
</script>
<style type="text/css">
body{
	font-size: 0.875em;
}
#accordion{
	font-size: 0.875em;
}
#contenedor{
	height: 350px;
}
</style>
</head>
<body>
    <h1>Probando el accordion de jQueryUI</h1>
	
	
<div id="contenedor">
<div id="accordion">
    <h2><a href="#">Titular de la primera opción</a></h2>
    <div>First content
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		<h3>otro subtit</h3>
		onec aliquet posuere leo, quis ultrices ipsum bibendum vitae.
	</div>
    <h2><a href="#">Segundo elemento del acordeón</a></h2>
    <div>
		Integer blandit tincidunt ullamcorper. Donec aliquet posuere leo, quis ultrices ipsum bibendum vitae. Suspendisse semper, sem eu bibendum semper, dui justo faucibus felis, id ultrices ligula urna placerat nisi. Donec aliquam, justo ac ultrices ornare, urna ipsum facilisis est, eu volutpat nisl lacus sed dolor. Mauris sagittis, augue id ornare molestie, quam nibh vestibulum nulla, venenatis congue arcu augue vitae tortor. Aenean convallis metus et nulla auctor suscipit.
	</div>
	<h2><a href="#">Pulsa aquí también</a></h2>
    <div>
		Donec vulputate rutrum consectetur. Nam odio massa, tempor eget tristique id, pulvinar non justo. Vivamus vel velit augue, a placerat enim. Fusce erat magna, imperdiet vitae vehicula quis, sollicitudin et sapien. Phasellus fringilla tristique ante, quis porta quam aliquet vitae. Phasellus ultricies imperdiet porta.
	</div>
	<h2><a href="#">Ultimo de mis pruebas</a></h2>
    <div>
		Praesent interdum leo mi. Ut vestibulum felis vitae nisi vehicula ut lobortis nunc tincidunt. Pellentesque ullamcorper facilisis risus vel tristique. Aenean imperdiet consequat sem id venenatis. Donec eleifend nisl viverra orci interdum pellentesque. Donec vehicula orci at risus luctus ut tristique sapien rutrum. Nunc varius euismod pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In blandit, purus non suscipit dapibus, urna orci semper odio, consequat tincidunt diam leo non odio. Donec elit lorem, sodales id auctor quis, sodales ut nulla. 
	</div>
</div>
</div>
	
</body>
</html>