<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>: Instructivo SI :</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Accordion with CSS3" />
        <meta name="keywords" content="accordion, css3, sibling selector, radio buttons, input, pseudo class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
    
       <div class="cuerpo">
    <div id="header">
<div id="usuario"></div>
<div id="btn_inst1"><a href="operaciones.html">Operaciones</a></div>
<div id="btn_inst2_on">Carga <br>de Datos</div>
<div id="btn_inst3"><a href="reportes.html">Reportes e Informes</a></div>
<div id="btn_inst4"><a href="remitos.html">Remitos</a></div>

</div></div>
        <div class="container">
			<!-- Codrops top bar --><!--/ Codrops top bar -->
      
      
       <div id="tit">       
            Módulo Carga de Datos</div>
      
            
     <div id="textos">       
            En esta sección se cargara toda la información necesaria para que el sistema funcione correctamente.
            </div>
			<section class="ac-container">
  <div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">1) Carga de Datos</label>
					<article class="ac-medium">
					  <p>

En esta pantalla se cargará el viaje solicitado por el cliente.<br><br>
<span class="img"><img src="images/ss2.png" width="400" height="234"></span>
<span class="txtimg"><strong><em>A)</em> </strong> <strong>Condición:</strong> tipo de condición.<br>
<strong><em>B)</em> Empresa:</strong> se debe ingresar el Nombre, Razón social, Domicilio, Condición de IVA, y CUIT de la empresa.<br>
<strong><em>C) </em>Especificaciones técnicas:</strong> ingresar las características de los equipos.<br>
<strong><em>D)</em> Sector:</strong> Ingresar el sector y luego la empresa.<br>
<strong><em>E)</em> Tipo de Servicio:</strong> Ingresar el nombre del servicio a ingresar y luego tildar las especificaciones técnicas que están relacionadas con ese servicio.<br>
<strong><em>F)</em> Transporte:</strong> Ingresar identificación, marca, modelo, año y patente del vehiculo a cargar.<br>
<strong><em>G)</em> Equipos</strong>: Ingresar en nombre del equipo y luego seleccionar la especificación tecnica a la que corresponde.<br>
<strong><em>H) </em>Solicitantes:</strong> Ingresar Nombre y Apellido de la persona encargada de solicitar el trabajo, luego seleccionar a que sector y empresa pertenece.<br>
<strong><em>I)</em> Lugares:</strong> Ingresar el nombre del destino a cargar.<br>
<strong><em>J) </em>Lugares – Kilómetros:</strong> seleccionar desde / hasta y luego cargar el kilometraje.<br>
<strong><em>K)</em> Chóferes:</strong> Cargar nombre, apellido, dirección, teléfono y DNI. <br>
<br>
</span><br><br><br>


					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">2) Administración</label>
					<article class="ac-medium">
						<p>En esta sección solo ingresa el administrador del SI. Se podra:<br><br>

<span class="img"><img src="images/ss4.png" width="400" height="234"></span>
<span class="txtimg">





<strong><em>A)</em> Usuarios:</strong>  Se podrá cargar, modificar o eliminar usuarios. 
Para cargar un nuevo usuario deberá cargar nombre, apellido, nombre de usuario, clave, y tipo de usuario.<br>
<br>

Los tipos de usuarios disponibles son:<br><br>


<strong>. Administrador: </strong>puede visualizar y modificar todo el contenido del SI<br>

<strong>. Logística:</strong> Puede cargar y modificar SS, Otis, visualizar y exportar reportes de control y cargar datos.<br>

<strong>. Auxiliares</strong>: puede cargar y modificar SS y partes de trabajo.<br>

<strong>. Visualizador:</strong> puede cargar SS y visualizar todo el contenido del SI sin poder modificarlo. <br> <br>


<strong><em>B)</em> Permisos:</strong> se podrá cargar o eliminar permisos existentes.<br>
Para eso, se selecciona el modulo, luego tipo de usuario y si desea que solo pueda visualizarlo (lectura) o modificarlo (escritura) </span><br>

<span class="subtit">2B. Historial.</span>


<span class="txtsvs">En esta pantalla se listan todas las SS cargadas. Tanto las SS de IDA, los movimientos Pozo a Pozo y las SS de Vuelta.<br>
Podrá: visualizar, modificar  o eliminar la SS, y visualizar o modificar la Otis.

</span>


</p>
</article></div><div>
				
					
				</div>
			</section>
        </div>
    </body>
</html>