<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>: Instructivo SI :</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Accordion with CSS3" />
        <meta name="keywords" content="accordion, css3, sibling selector, radio buttons, input, pseudo class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
    
       <div class="cuerpo">
    <div id="header">
<div id="btn_inst1"><a href="#">Operaciones</a></div>
<div id="btn_inst2"><a href="#">Personal</a></div>
<div id="btn_inst3"><a href="#">Vehiculos</a></div>
<div id="btn_inst4"><a href="#">Acuerdo</a></div>


<div id="btn_inst5"><a href="#">Carga de Datos</a></div>


<div id="btn_inst6"><a href="#">Reportes</a></div>

<div id="btn_inst7"><a href="#">Remitos</a></div>
</div>


</div>
        <div class="container">
			<!-- Codrops top bar --><!--/ Codrops top bar -->
			<section class="ac-container">
  <div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">1) Operaciones</label>
					<article class="ac-small">
						<p>Se utiliza para administrar los viajes solicitados por el cliente y la gestión interna de cada servicio. 
En esta, tendremos tres ítems principales y correlativos, sin la carga del primero no podremos continuar con el segundo, ni con el tercero. Los mismos son:<br>

<span class="subtit">1) Solicitud de Servicio (SS)</span>

En esta pantalla se cargará el viaje solicitado por el cliente.<br><br>
<span class="img"></span>
<span class="txtimg"><em>A)</em> SS Nº: número de referencia de la SS. (Se coloca automáticamente)<br><br>
<em>B)</em> Condición: seleccionar el tipo de condición del servicio. Puede ser: <br>
. Diario: Si el servicio solicitado es contratado por día.<br>
. Mensual: Si el servicio solicitado es contratado mensualmente.<br>
. Eventual<br>
. Otra Opción (dar aviso)<br><br>
<em>C) </em>Fecha: colocar la fecha del solicitud del servicio.<br><br>
<em>D)</em> Empresa: seleccionar la empresa que solicito el servicio.<br><br>
<em>F)</em> Sector: seleccionar el sector de la empresa que solicito el servicio.<br><br>
<em>G)</em> Solicitante: seleccionar que persona solicito el servicio.<br><br>

<em>H)</em> Tipo de Servicio: seleccionamos el tipo de servicio solicitado. Puede ser: <br>

. Movimiento: Servicio de movimiento y alquiler de equipos propios. Seleccionamos 
las especificaciones técnicas del equipo solicitado.<br>
. Movimiento S/ Eq: Servicio de movimiento de equipos del cliente.<br>
. Alquiler: Servicio de alquiler de equipos (el movimiento corre por cuenta del cliente).<br>
. Campamento<br>
. Entrega de Material<br>
. Otra Opción (dar aviso)<br><br>

<em>I)</em> Movimiento Origen: Seleccionamos el lugar de origen donde se encuentra el equipo.
J) Pzo/ Eq: Seleccionamos el Pozo y Equipo de origen donde se encuentra el equipo.<br><br>
<em>K)</em> Movimiento Destino: Seleccionamos el lugar de destino donde se encuentra el equipo.<br><br>
<em>L)</em> Pzo/ Eq: Seleccionamos el Pozo y Equipo de destino donde se encuentra el equipo.<br></span>


</p>
					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">2) Gestión de SS Activas</label>
					<article class="ac-medium">
						<p>En esta sección se visualizan todas las SS y Otis cargadas.
Además, cuenta con un buscador para localizar las SS por:<br><br>

. Fecha: para buscar las SS en determinada fecha<br>
. Nº de Solicitud: para localizar una SS por numero.<br>
. Empresa: para localizar todas las SS de una empresa en particular.<br>
. Nº de Equipo: para localizar todas las SS que se cargaron para determinado equipo.<br>

<span class="subtit">2A. Gestión de Mov. IDA.</span> En esta pantalla se visualizan todas las SS de IDA cargadas.<br>
Se podrá visualizar la SS, modificar la OTI, realizar un movimiento pozo a pozo o cargar una SS de vuelta cerrando el servicio.<br><br>


<span class="subtit">2A. Gestión de Mov. VUELTA</span>
En esta pantalla se visualizan todas las SS de VUELTA cargadas.
Se podrá visualizar la SS de VUELTA, modificar la OTI de VUELTA.
</p>
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="checkbox" />
					<label for="ac-3">3) Gestión de Partes</label>
					<article class="ac-large">
						<p>En esta pantalla se digitaliza el parte de trabajo entregado por el responsable del trabajo realizado.<br>

<span class="subtit">3A.  Gestión de Parte</span>



Se visualizan todas los trabajos realizados, donde se puede cargar o visualizar (en caso de que ya este cargado) el parte de trabajo.<br>
A través de la opción búsqueda se puede localizar una SS por:<br><br>

Fecha<br>
Nº de Solicitud<br>
Nº de Parte<br>
Empresa<br>
Nº de Equipo<br>


<span class="subtit">3B. Carga de Parte de Trabajo
</span>


<em>A) </em>Equipos: Seleccionar el equipo disponible. (si no se selecciono en la ventana anterior)<br>
<em>B)</em> Vehículo: Seleccionar el vehículo que hará el movimiento.<br>
<em>C)</em> Chofer: Seleccionar el chofer que hará el movimiento.<br>
<em>D)</em> Acompañante: Seleccionar el acompañante que hará el movimiento.<br>
</p>
					</article>
				</div>
				<div>
					<input id="ac-4" name="accordion-1" type="checkbox" />
					<label for="ac-4">Contact us</label>
					<article class="ac-large">
						<p>You see? It's curious. Ted did figure it out - time travel. And when we get back, we gonna tell everyone. How it's possible, how it's done, what the dangers are. But then why fifty years in the future when the spacecraft encounters a black hole does the computer call it an 'unknown entry event'? Why don't they know? If they don't know, that means we never told anyone. And if we never told anyone it means we never made it back. Hence we die down here. Just as a matter of deductive logic. </p>
					</article>
				</div>
			</section>
        </div>
    </body>
</html>