<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>: Instructivo SI :</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Accordion with CSS3" />
        <meta name="keywords" content="accordion, css3, sibling selector, radio buttons, input, pseudo class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
    
       <div class="cuerpo">
    <div id="header">
<div id="usuario"></div>
<div id="btn_inst1_on">Operaciones</div>

<div id="btn_inst2"><a href="remitos.html">Remitos</a></div>
<div id="btn_inst3"><a href="reportes.html">Reportes</a></div>
<div id="btn_inst4"><a href="#">Vehiculos</a></div>


<div id="btn_inst5"><a href="#">Personal</a></div>


<div id="btn_inst6"><a href="#">Acuerdo</a></div>

<div id="btn_inst7"><a href="carga.html">Carga de Datos</a></div>

</div></div>
        <div class="container">
			<!-- Codrops top bar --><!--/ Codrops top bar -->
      
      
       <div id="tit">       
            Módulo Operaciones
            </div>
      
            
     <div id="textos">       
            Se utiliza para administrar los servicios solicitados por el cliente y la gestión interna de cada uno de ellos. En esta, tendremos tres ítems principales y correlativos, sin la carga del primero no podremos continuar con el segundo, ni con el tercero. Los mismos son:
            </div>
			<section class="ac-container">
  <div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">1) Solicitud de Servicio (SS)</label>
					<article class="ac-small">
					  <p>

En esta pantalla se cargará el servicio solicitado por el cliente. Hay que tener en cuenta que solo aparecen disponibles los servicios homologados por el cliente y previamente cargados por el administrador.<br><br>
<span class="img"><img src="images/ss2.png" width="400" height="234"></span>
<span class="txtimg"><strong><em>A)</em> SS Nº</strong>: número de referencia de la SS. (Se coloca automáticamente)<br><strong>
<em>B)</em> Fecha:</strong> colocar la fecha del solicitud del servicio.<br>

<em><strong>C)</strong></em><strong> Empresa:</strong> seleccionar la empresa que solicito el servicio.<br>
<em><strong>D)</strong></em><strong> Sector:</strong> seleccionar el sector de la empresa que solicito el servicio. Al seleccionar el Sector, se cargarán los servicios previamente homologados.<br>
<em><strong>E)</strong></em><strong> Solicitante:</strong> seleccionar que persona solicito el servicio.<br>

<em><strong>F)</strong></em><strong> Tipo de Servicio:</strong> seleccionamos el y/o los servicios solicitados.<br>
<em><strong>G)</strong></em><strong> Guardamos la solicitud.</strong><br>

</span><br><br><br>

<span class="cuadro">Ventana de Equipos Disponibles: una vez que guardamos la SS nos aparecerá
los equipos que se encuentran disponibles de acuerdo a las especificaciones técnicas seleccionadas.</span>




<span class="subtit">1B. Orden de Trabajo Interna (OTI).</span> <br>
<span class="txtsvs">Una vez confirmado el servicio, completamos la OTI con los detalles del servicio cargado.<br>
Se podrá visualizar la SS, modificar la OTI, realizar un movimiento pozo a pozo o cargar una SS de vuelta cerrando el servicio.<br>
</span>




<span class="img2"><img src="images/oti.png" width="400" height="290"></span>
<span class="txtimg">
Cargamos los detalles del servicio y guardamos la OTI.

</span><span class="btn">&gt; Guardar OTI </span><br>
<br><br>


<span class="cuadro">SERVICIO CARGADO. <br>
Una vez terminado, se deberá entregar a Administración la OTI junto con el Parte completado por el responsable del trabajo. </span></p>

					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">2) Gestión de SS Activas</label>

<article class="ac-small">
<p>En esta sección se visualizan todos los servicios que se encuentran en proceso, por ejemplo los equipos alquilados que estan en el campo.<br>
A tráves de los botones se podrá visualizar la SS, modificar la OTI, realizar un movimiento pozo a pozo o cargar una SS de vuelta cerrando el servicio.
Además, cuenta con un buscador para localizar las SS por:<br><br>
<span class="img"><img src="images/ss4.png" width="400" height="234"></span><span class="txtimg">





<strong><em>A)</em> Fecha:</strong> para buscar las SS en determinada fecha<br>
<strong><em>B)</em> Nº de Solicitud:</strong> para localizar una SS por numero.<br>
<strong><em>C)</em> Empresa:</strong> para localizar todas las SS de una empresa en particular.<br>
<strong><em>D)</em> Nº de Equipo:</strong> para localizar todas las SS que se cargaron para determinado equipo.<br>
</span><br>

<span class="subtit">2B. Columna &quot;UNIR&quot;.</span>


<span class="txtsvs">A traves de este botón se podrán unir las SS para generar la OTI.<br>
</span>

<span class="subtit">2C. Botón &quot;GENERAR OTI&quot;</span><span class="txtsvs">
A través de este botón se puede cargar y confirmar la Orden de trabajo interna (OTI) del trabajo y / o servicio solicitado.</span>

<span class="subtit">2D. Botón &quot;PZO A PZO&quot;</span><span class="txtsvs">
A través de este botón se puede cargar una nueva SS para este equipo / servicio.</span>


<span class="subtit">2E. Botón &quot;REGRESO&quot;</span><span class="txtsvs">
A través de este botón se puede cargar una nueva SS solicitando el fin del servicio.</span>
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="checkbox" />
					<label for="ac-3">3) Parte de Trabajo</label>
					<article class="ac-large">
						<p>En esta pantalla se digitaliza el parte de trabajo entregado por el responsable del trabajo realizado.<br>

<span class="subtit">3A.  Gestión de Parte</span>



Se visualizan todas los trabajos realizados, donde se puede cargar o visualizar (en caso de que ya este cargado) el parte de trabajo.<br>
A través de la opción búsqueda se puede localizar una SS por:<br>
<strong><br>


<span class="img"><img src="images/ss5.png" width="400" height="234"></span>





<span class="txtimg"><em>A)</em> Fecha<br>
<em>B)</em> Nº de Solicitud<br>
<em>C)</em> Nº de Parte<br>
<em>D) </em>Empresa<br>
<em>E)</em> Nº de Equipo</span></strong><br>

</span><br><br>



<span class="subtit">3B. Carga de Parte de Trabajo

</span>

<span class="txtsvs">
<em>A) </em>Equipos: Seleccionar el equipo disponible. (si no se selecciono en la ventana anterior)<br>
<em>B)</em> Vehículo: Seleccionar el vehículo que hará el movimiento.<br>
<em>C)</em> Chofer: Seleccionar el chofer que hará el movimiento.<br>
<em>D)</em> Acompañante: Seleccionar el acompañante que hará el movimiento.<br>
</p>
					</article>
				</div>
				<div>
				
					
				</div>
			</section>
        </div>
    </body>
</html>