<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>: Instructivo SI :</title>
<link href="instructivo.css" rel="stylesheet" type="text/css">


<div id="titulos">1) Solicitud de Servicio (SS)</div>


</head>

<body><div id="cuerpo">

<div id="menu_pri">
<div class="principal">INSTRUCTIVO SI</div>


<ul id="menu">
<li><a href="#">. Operaciones</a>
	<ul>
		<li><a href="#">. Solicitud de Ida</a></li>
		<li><a href="solicitud_vuelta.html">. Solicitud de Vuelta</a></li>
		<li><a href="#">. Modificar Solicitud</a></li>
	</ul>
</li>
<li><a href="#">. Carga de Datos</a>
	<ul>
		<li><a href="#">. Submenu 1</a></li>
		<li><a href="#">. Submenu 2</a></li>
		<li><a href="#">. Submenu 3</a></li>
		<li><a href="#">. Submenu 4</a></li>
	</ul>
</li>
<li><a href="#">. Verificación de Equipo</a>
	<ul>
		<li><a href="#">. Verificación de Ida</a></li>
		<li><a href="#">. Verificación de Vuelta</a></li>
		<li><a href="#">. Modificar Verificación</a></li>
	</ul>
</li>
<li><a href="#">Reportes de Control</a></li>
</ul>



        
        
<div class="btn_principal"><a href="#">Reportes e Informes</a></div>
<div class="btn_principal"><a href="#">Carga de Datos</a></div>
</div>






<div id="header">
  <div id="btn_acceso"></div>
<div id="btn_acceso"></div>
</div>

<div id="contenido">
  <div id="apertura">Operaciones.</div>
  
<div id="txtos">Se utiliza para administrar los viajes solicitados por el cliente y la gestión interna de cada servicio. 
En esta, tendremos tres ítems principales y correlativos, sin la carga del primero no podremos continuar con el segundo, ni con el tercero. Los mismos son:
</div>
  







<div id="titulos">1) Solicitud de Servicio (SS)</div>

<div id="titulos">2) Solicitud de Servicio (SS)</div>


</div>

</div>
</body>
</html>
