<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>: Instructivo SI :</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Accordion with CSS3" />
        <meta name="keywords" content="accordion, css3, sibling selector, radio buttons, input, pseudo class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
    
       <div class="cuerpo">
    <div id="header">
<div id="usuario"></div>
<div id="btn_inst1"><a href="operaciones.html">Operaciones</a></div>
<div id="btn_inst2"><a href="carga.html">Carga <br>de Datos</a></div>
<div id="btn_inst3"><a href="reportes.html">Reportes e Informes</a></div>
<div id="btn_inst4_on">Remitos</div>

</div></div>
        <div class="container">
			<!-- Codrops top bar --><!--/ Codrops top bar -->
      
      
       <div id="tit">       
            Módulo Remitos</div>
      
            
     <div id="textos">       
            Se utiliza para crear, gestionar y administrar los remitos de la empresa.
          </div>
			<section class="ac-container">
  <div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">1) Gestión de Remitos</label>
					<article class="ac-small">
					  <p>

Una vez que esten concluidos todos los pasos del servicio ofrecido (SS / Oti / Parte de trabajo) se podrá generar el remito.<br>
Para eso, se podrá buscar el trabajo por:<br><br>
<span class="img"><img src="images/ss9.png" width="400" height="234"></span>
<span class="txtimg"><strong><em>A)</em> Fecha desde / Hasta</strong>.<br>
<strong>
<em>B)</em> Empresa</strong>.<br>
<strong>
<em>C) </em>Sector</strong>.<br>
<em><strong>D)</strong></em><strong> Tipo de Servicio</strong>.<br>
<em><strong>F)</strong></em><strong> Nº de Solicitud</strong>.<br>
<em><strong>G)</strong></em><strong> Nº de Parte</strong>.<br>

<em><strong>H)</strong></em><strong> Nº de Equipo</strong>.<br>


<em><strong>I)</strong></em><strong> Condición</strong>. <br>
</span><br><br><br>



<span class="subtit">1B. Generar un Remito</span> <br>
<span class="txtsvs">A través del botón Lapiz se podrá cargar un remito nuevo. Seleccionamos el botón y en la pantalla que se abre, cargamos y chequeamos los siguientes datos:<br>
</span>




<span class="img2"><img src="images/ss10.png" width="400" height="377"></span>
<span class="txtimg"><strong><em>A)</em> Fecha:</strong> Seleccionar el equipo disponible. (si no se selecciono en la ventana anterior)<br>
<strong>
<em>B)</em> Nº de Remito: 
</strong> chequear si es correcto con el formulario impreso.
<br>
<strong>
<em>C) </em>Empresa</strong>.<br>
<em><strong>D)</strong></em><strong> Dirección</strong>.<br>

<strong>
<em>E) </em>Condición IVA</strong>.<br>
<em><strong>F)</strong></em><strong> CUIT</strong>.<br><br>



<strong>
<em>G) </em>Cantidad: </strong>hiciendo clic en el número podemos modificarlo.<br>
<em><strong>H)</strong></em><strong> Detalle: </strong>Hiciendo clic en el texto podemos modificarlo.<br>
<em><strong>I)</strong></em><strong> Precio Unitario: </strong>Hiciendo clic en el texto podemos modificarlo.<br>
<em><strong>J)</strong></em><strong> Precio Total: </strong>Hiciendo clic en el texto podemos modificarlo.<br><br>
<em><strong>&gt; &gt; &gt; · · PARA AGREGAR UNA CELDA, DEBEMOS<br> 
SELECCIONAR EL &quot; BOTON + &quot; 
· · &lt; &lt; &lt;</strong></em><br><br>

<em><strong>K)</strong></em><strong> C. Costos: </strong>Cargar dato.<br>
<em><strong>L)</strong></em><strong> OC Nº: </strong>Cargar dato.<br>
<em><strong>M)</strong></em><strong> Observaciones: </strong>Cargar dato.<br>

</span><span class="btn">&gt; Guardar </span><br>
<br><br>


<span class="cuadro">REMITO CARGADO. <br>
Una vez guardado, el Sistema dará la opción de imprimir por triplicado. Una vez impreso, no podrá volver a imprimirse. Si se necesita anular el mismo se tendrá que dar aviso al administrador del sistema.</span>

<span class="subtit">1B. Visualizar un Remito</span> <br>
<span class="txtsvs">A través del botón Ojo se podrá visualizar el detalle del remito cargado. Seleccionamos el botón y en la pantalla que se abre, visualizamos la información cargada.<br>
</span>



</p>

					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">2) Remitos Anulados</label>
					<article class="ac-medium">
						<p>En esta sección se visualizan todos los remitos anulados.
Además, cuenta con un buscador para localizarlos por:<br>
<br>

<span class="img"><img src="images/ss11.png" width="400" height="246"></span>
<span class="txtimg">



<strong><em>A)</em> Fecha desde / Hasta</strong>.<br>
<strong>
<em>B)</em> Empresa</strong>.<br>
<strong>
<em>C) </em>Sector</strong>.<br>
<em><strong>D)</strong></em><strong> Tipo de Servicio</strong>.<br>
<em><strong>F)</strong></em><strong> Nº de Solicitud</strong>.<br>
<em><strong>G)</strong></em><strong> Nº de Parte</strong>.<br>

<em><strong>H)</strong></em><strong> Nº de Equipo</strong>.<br>


<em><strong>I)</strong></em><strong> Condición</strong>. 
</span><br>

<span class="subtit">2A. Re imprimir remito Anulado.</span>


<span class="txtsvs">En esta pantalla se visualizan todos los remitos anulados.<br>
Se podrá visualizar el detalle de cada uno, exportar a excel, o reimprimirlo en caso que fuera necesario para realizar un seguimiento más exhautivo.</span>

</span>
</p>
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="checkbox" />
					<label for="ac-3">3) Historial de Remitos</label>
					<article class="ac-large">
						<p>En esta pantalla se visualizarán todos los remitos realizados con la opción de eliminar.<br>
A través de la opción búsqueda se puede localizar un remito por:<br>
<strong><br>


<span class="img"><img src="images/ss2.png" width="400" height="234"></span>





<span class="txtimg"><em>A)</em> Fecha<br>
<em>B)</em> Nº de Solicitud<br>
<em>C)</em> Nº de Parte<br>
<em>D) </em>Empresa<br>
<em>E)</em> Nº de Equipo</span></strong><br>

</span>

</p>
					</article>
				</div>
				<div>
				
					
				</div>
			</section>
        </div>
    </body>
</html>