<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>: Instructivo SI :</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Accordion with CSS3" />
        <meta name="keywords" content="accordion, css3, sibling selector, radio buttons, input, pseudo class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </head>
    <body>
    
       <div class="cuerpo">
    <div id="header">
<div id="usuario"></div>
<div id="btn_inst1"><a href="operaciones.html">Operaciones</a></div>
<div id="btn_inst2"><a href="carga.html">Carga <br>de Datos</a></div>
<div id="btn_inst3_on">Reportes e Informes</div>
<div id="btn_inst4"><a href="remitos.html">Remitos</a></div>

</div></div>
        <div class="container">
			<!-- Codrops top bar --><!--/ Codrops top bar -->
      
      
       <div id="tit">       
            Módulo Reportes e Informes</div>
      
            
     <div id="textos">       
            Se utiliza para visualizar y realizar un seguimiento de los servicios brindados.
          </div>
			<section class="ac-container">
  <div>
					<input id="ac-1" name="accordion-1" type="checkbox" />
					<label for="ac-1">1) Reporte de Movimientos</label>
					<article class="ac-small">
					  <p>Se visualizan todas las SS realizadas, donde se muestra el detalle de cada movimiento con la sumatoria de los días de alquiler. <br>A través de la opción búsqueda se puede localizar un trabajo por:<br><br>
  <span class="img"><img src="images/ss6.png" width="400" height="234"></span>
  <span class="txtimg"><strong><em>A)</em> Nº de Solicitud</strong>: número de referencia de la SS.<br>
  <strong>
    <em>B)</em> Fecha desde / Hasta: </strong> seleccionar la fecha de la SS a  buscar. <br>
    <em><strong>C)</strong></em><strong> Empresa:</strong> seleccionar la empresa que solicito el servicio.<br>
    <em><strong>D)</strong></em><strong> Sector:</strong> seleccionar el sector de la empresa que solicito el servicio.<br>
    <em><strong>E) </strong></em><strong>Condición:</strong> seleccionar que persona solicito el servicio.<br>
    
    <em><strong>H)</strong></em><strong> Nº de Equipo:</strong> seleccionamos el tipo de servicio solicitado.<br>
    
    
    <em><strong>I)</strong></em><strong> Tipo de Servicio:</strong> Seleccionamos el lugar de origen donde se encuentra el equipo.</span><br><br><br>
  
 


    
   <br>
  <br><br>  <br>
  <br><br>  <br>
  <br><br>
  </p>
<span class="txtsvs"> Además, se podrá exportar la búsqueda a Excel para una mejor visualización.</span>
 

					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="checkbox" />
					<label for="ac-2">2) Reporte de Movimiento Actual</label>
					<article class="ac-medium">
						<p>Se podrá visualizar la ubicación actual de cada equipo.
Se podrá buscar por:
<br><br>

<span class="img"><img src="images/ss7.png" width="400" height="234"></span>
<span class="txtimg">





<strong><em>A)</em> Empresa.</strong><br>
<strong><em>B)</em> Sector.</strong><br>
<strong><em>C)</em> Nº de Equipo.</strong> <br>
<strong><em>D)</em> Destino.</strong> <br>
</span><br>


<span class="txtsvs">Además, se podrá exportar la búsqueda a Excel para una mejor gestión.</span>

</p>
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="checkbox" />
					<label for="ac-3">3) Solicitudes Eliminadas</label>
					<article class="ac-large">
						<p>Se podrán visualizar todas las SS eliminadas y buscar por: Fecha / Nº de solicitud / Nº de Parte / Empresa / Nº Equipo.<br>







<span class="img"><img src="images/ss8.png" width="400" height="234"></span>





<span class="txtimg"><em>A)</em> Fecha<br>
<em>B)</em> Nº de Solicitud<br>
<em>D) </em>Empresa<br>
<em>E)</em> Nº de Equipo</span></strong><br>

</span>
</p>
					</article>
				</div>
				<div>
				
					
				</div>
			</section>
        </div>
    </body>
</html>